# Source .tmux.conf as suggested in `man tmux`
# ctrl+b shift + I to install plugins

# # List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'thepante/tmux-git-autofetch'
set -g @plugin 'jaclu/tmux-menus'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'gcla/tmux-wormhole'

# bar position
set -g status-position bottom

# start index at 1 window and pane
set -g base-index 1
setw -g pane-base-index 1

# windows and panes start in wd
bind c new-window -c '#{pane_current_path}'
bind % split-window -h -c "#{pane_current_path}"
bind " split-window -h -c "#{pane_current_path}"

# vim binds
# setw -g mode-keys vi
# bind-key h select-pane -L
# bind-key j select-pane -D
# bind-key k select-pane -U
# bind-key l select-pane -R

set -ga terminal-features",screen-256color*:Tc"
set-option -sa terminal-features ',screen-256color:RGB'
set-option -ga terminal-overrides ',xterm-256color:Tc'
set-option -g default-terminal "screen-256color"

# mouse for noobs
set -g mouse on 

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
